 
****************************************
Report : area
Design : trojan2
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:40:40 2026
****************************************

Library(s) Used:

    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)

Number of ports:                           11
Number of nets:                            27
Number of cells:                           17
Number of combinational cells:              8
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       7

Combinational area:                  0.597780
Buf/Inv area:                        0.087480
Noncombinational area:               3.411720
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     4.009500
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
trojan2                              4.0095    100.0    0.5978     3.4117  0.0000  trojan2
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   0.5978     3.4117  0.0000

1
