 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : trojan2
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:40:40 2026
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_AO_RVT_TT_nldm_211120
Wire Load Model Mode: top

  Startpoint: prev_data_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: force_reset_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  prev_data_reg[7]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.000000   0.000000 r
  prev_data_reg[7]/QN (DFFASRHQNx1_ASAP7_75t_R)       49.373470  49.373470 f
  U15/Y (OR4x1_ASAP7_75t_R)                           38.090977  87.464447 f
  U17/Y (NOR4xp25_ASAP7_75t_R)                        26.119926  113.584373 r
  force_reset_reg/D (DFFASRHQNx1_ASAP7_75t_R)         0.000000   113.584373 r
  data arrival time                                              113.584373

  clock clk (rise edge)                               2000.000000
                                                                 2000.000000
  clock network delay (ideal)                         0.000000   2000.000000
  force_reset_reg/CLK (DFFASRHQNx1_ASAP7_75t_R)       0.000000   2000.000000 r
  library setup time                                  -22.255638 1977.744385
  data required time                                             1977.744385
  --------------------------------------------------------------------------
  data required time                                             1977.744385
  data arrival time                                              -113.584373
  --------------------------------------------------------------------------
  slack (MET)                                                    1864.160034


1
