Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : trojan2
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:40:40 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:        113.58
  Critical Path Slack:        1864.16
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 17
  Buf/Inv Cell Count:               2
  Buf Cell Count:                   0
  Inv Cell Count:                   2
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         8
  Sequential Cell Count:            9
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        0.597780
  Noncombinational Area:     3.411720
  Buf/Inv Area:              0.087480
  Total Buffer Area:             0.00
  Total Inverter Area:           0.09
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                 4.009500
  Design Area:               4.009500


  Design Rules
  -----------------------------------
  Total Number of Nets:            27
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.10
  Mapping Optimization:                0.66
  -----------------------------------------
  Overall Compile Time:              108.04
  Overall Compile Wall Clock Time:   108.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
