 
****************************************
Report : reference
Design : trojan2
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:40:40 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFFASRHQNx1_ASAP7_75t_R
                   asap7sc7p5t_SEQ_RVT_TT_nldm_220123
                                  0.379080       9      3.411720  n
INVx1_ASAP7_75t_R  asap7sc7p5t_INVBUF_RVT_TT_nldm_211120
                                  0.043740       1      0.043740  
INVxp33_ASAP7_75t_R
                   asap7sc7p5t_INVBUF_RVT_TT_nldm_211120
                                  0.043740       1      0.043740  
NAND4xp25_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       2      0.174960  
NOR4xp25_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       1      0.087480  
OR4x1_ASAP7_75t_R  asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.102060       2      0.204120  
TIEHIx1_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.043740       1      0.043740  
-----------------------------------------------------------------------------
Total 7 references                                      4.009500
1
