Information: Updating design information... (UID-85)
Warning: Design 'aes_128' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : aes_128
Version: W-2024.09-SP3
Date   : Tue Jan 20 06:24:54 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:        604.03
  Critical Path Slack:        1377.69
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             149859
  Buf/Inv Cell Count:           31291
  Buf Cell Count:                 144
  Inv Cell Count:               31147
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    143007
  Sequential Cell Count:         6852
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10212.211128
  Noncombinational Area:  1998.043124
  Buf/Inv Area:           1370.767878
  Total Buffer Area:             8.40
  Total Inverter Area:        1362.37
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12210.254252
  Design Area:           12210.254252


  Design Rules
  -----------------------------------
  Total Number of Nets:        149987
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.70
  Logic Optimization:                 13.97
  Mapping Optimization:               91.87
  -----------------------------------------
  Overall Compile Time:              435.23
  Overall Compile Wall Clock Time:   437.35

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
