Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: W-2024.09-SP3
Date   : Sat Jan 24 15:08:51 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:        584.95
  Critical Path Slack:        1396.78
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             149903
  Buf/Inv Cell Count:           31291
  Buf Cell Count:                 144
  Inv Cell Count:               31147
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    143027
  Sequential Cell Count:         6876
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10214.441868
  Noncombinational Area:  2005.041524
  Buf/Inv Area:           1370.767878
  Total Buffer Area:             8.40
  Total Inverter Area:        1362.37
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12219.483392
  Design Area:           12219.483392


  Design Rules
  -----------------------------------
  Total Number of Nets:        150031
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.69
  Logic Optimization:                 14.66
  Mapping Optimization:               94.85
  -----------------------------------------
  Overall Compile Time:              445.44
  Overall Compile Wall Clock Time:   448.11

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
