 
****************************************
Report : area
Design : Trojan6
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:48:17 2026
****************************************

Library(s) Used:

    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)

Number of ports:                           96
Number of nets:                            78
Number of cells:                           14
Number of combinational cells:             14
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       6

Combinational area:                  1.151820
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     1.151820
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Trojan6                              1.1518    100.0    1.1518     0.0000  0.0000  Trojan6
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   1.1518     0.0000  0.0000

1
