 
****************************************
Report : reference
Design : Trojan6
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:48:17 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
NAND3xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.072900       1      0.072900  
NAND4xp25_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       4      0.349920  
NOR2xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.058320       1      0.058320  
NOR3xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.072900       2      0.145800  
NOR4xp25_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       4      0.349920  
OR2x2_ASAP7_75t_R  asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       2      0.174960  
-----------------------------------------------------------------------------
Total 6 references                                      1.151820
1
