Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: W-2024.09-SP3
Date   : Sat Jan 24 13:30:13 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:        584.95
  Critical Path Slack:        1396.78
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             150445
  Buf/Inv Cell Count:           31402
  Buf Cell Count:                 145
  Inv Cell Count:               31257
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    143569
  Sequential Cell Count:         6876
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10249.652568
  Noncombinational Area:  2005.041524
  Buf/Inv Area:           1375.637598
  Total Buffer Area:             8.46
  Total Inverter Area:        1367.18
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12254.694092
  Design Area:           12254.694092


  Design Rules
  -----------------------------------
  Total Number of Nets:        150573
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.80
  Logic Optimization:                 14.70
  Mapping Optimization:               95.77
  -----------------------------------------
  Overall Compile Time:              492.92
  Overall Compile Wall Clock Time:   495.71

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
