 
****************************************
Report : area
Design : top
Version: W-2024.09-SP3
Date   : Sat Jan 24 12:56:36 2026
****************************************

Library(s) Used:

    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)
    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)

Number of ports:                          450
Number of nets:                        150030
Number of cells:                       149902
Number of combinational cells:         143026
Number of sequential cells:              6876
Number of macros/black boxes:               0
Number of buf/inv:                      31290
Number of references:                      33

Combinational area:              10213.814928
Buf/Inv area:                     1370.724138
Noncombinational area:            2005.041524
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12218.856452
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
top                               12218.8565    100.0  10213.8149  2005.0415  0.0000  top
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  10213.8149  2005.0415  0.0000

1
