Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : trojan0
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:36:51 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:        156.00
  Critical Path Slack:        1824.59
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 60
  Buf/Inv Cell Count:               2
  Buf Cell Count:                   0
  Inv Cell Count:                   2
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        32
  Sequential Cell Count:           28
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        2.595240
  Noncombinational Area:     8.164800
  Buf/Inv Area:              0.087480
  Total Buffer Area:             0.00
  Total Inverter Area:           0.09
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                10.760040
  Design Area:              10.760040


  Design Rules
  -----------------------------------
  Total Number of Nets:            70
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.09
  Mapping Optimization:                0.69
  -----------------------------------------
  Overall Compile Time:              108.27
  Overall Compile Wall Clock Time:   109.16

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
