 
****************************************
Report : area
Design : trojan0
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:36:51 2026
****************************************

Library(s) Used:

    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)
    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)

Number of ports:                          194
Number of nets:                            70
Number of cells:                           60
Number of combinational cells:             32
Number of sequential cells:                28
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       9

Combinational area:                  2.595240
Buf/Inv area:                        0.087480
Noncombinational area:               8.164800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    10.760040
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
trojan0                             10.7600    100.0    2.5952     8.1648  0.0000  trojan0
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   2.5952     8.1648  0.0000

1
