 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : trojan0
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:36:51 2026
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_AO_RVT_TT_nldm_211120
Wire Load Model Mode: top

  Startpoint: lfsr/lfsr_stream_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr/lfsr_stream_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  lfsr/lfsr_stream_reg[7]/CLK (DFFHQNx1_ASAP7_75t_R)  0.000000   0.000000 r
  lfsr/lfsr_stream_reg[7]/QN (DFFHQNx1_ASAP7_75t_R)   49.338707  49.338707 f
  lfsr/U23/Y (INVxp33_ASAP7_75t_R)                    30.142464  79.481171 r
  lfsr/U24/SN (FAx1_ASAP7_75t_R)                      46.393936  125.875107 r
  lfsr/U25/Y (AOI21xp33_ASAP7_75t_R)                  16.300903  142.176010 f
  lfsr/U26/Y (OAI21xp33_ASAP7_75t_R)                  13.819962  155.995972 r
  lfsr/lfsr_stream_reg[19]/D (DFFHQNx1_ASAP7_75t_R)   0.000000   155.995972 r
  data arrival time                                              155.995972

  clock clk (rise edge)                               2000.000000
                                                                 2000.000000
  clock network delay (ideal)                         0.000000   2000.000000
  lfsr/lfsr_stream_reg[19]/CLK (DFFHQNx1_ASAP7_75t_R) 0.000000   2000.000000 r
  library setup time                                  -19.416454 1980.583496
  data required time                                             1980.583496
  --------------------------------------------------------------------------
  data required time                                             1980.583496
  data arrival time                                              -155.995972
  --------------------------------------------------------------------------
  slack (MET)                                                    1824.587524


1
