 
****************************************
Report : reference
Design : trojan0
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:36:51 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI21xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.072900       1      0.072900  
DFFHQNx1_ASAP7_75t_R
                   asap7sc7p5t_SEQ_RVT_TT_nldm_220123
                                  0.291600      28      8.164800  n
FAx1_ASAP7_75t_R   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.204120       1      0.204120  r
HAxp5_ASAP7_75t_R  asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.131220       8      1.049760  r
INVx1_ASAP7_75t_R  asap7sc7p5t_INVBUF_RVT_TT_nldm_211120
                                  0.043740       1      0.043740  
INVxp33_ASAP7_75t_R
                   asap7sc7p5t_INVBUF_RVT_TT_nldm_211120
                                  0.043740       1      0.043740  
NAND2xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.058320      14      0.816480  
NOR2xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.058320       5      0.291600  
OAI21xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.072900       1      0.072900  
-----------------------------------------------------------------------------
Total 9 references                                     10.760040
1
