 
****************************************
Report : reference
Design : Trojan8
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:52:08 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
A2O1A1Ixp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480      15      1.312200  
AND2x2_ASAP7_75t_R asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       3      0.262440  
AO22x1_ASAP7_75t_R asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.131220       8      1.049760  
AO221x1_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.145800       1      0.145800  
AOI21xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.072900      31      2.259900  
AOI22xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480     162     14.171760  
AOI31xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480       1      0.087480  
AOI32xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.102060       3      0.306180  
AOI33xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.116640       1      0.116640  
AOI211xp5_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480       4      0.349920  
AOI221xp5_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.102060       6      0.612360  
AOI332xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.145800       1      0.145800  
FAx1_ASAP7_75t_R   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.204120     279     56.949479  r
HAxp5_ASAP7_75t_R  asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.131220      16      2.099520  r
INVxp33_ASAP7_75t_R
                   asap7sc7p5t_INVBUF_RVT_TT_nldm_211120
                                  0.043740     239     10.453860  
MAJIxp5_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.102060       2      0.204120  
NAND2xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.058320      37      2.157840  
NAND3xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.072900       8      0.583200  
NAND4xp25_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       9      0.787320  
NOR2xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.058320      48      2.799360  
NOR3xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.072900       9      0.656100  
O2A1O1Ixp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480       9      0.787320  
OA21x2_ASAP7_75t_R asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.102060       1      0.102060  
OAI21xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.072900      56      4.082400  
OAI22xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480      78      6.823440  
OAI31xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480       1      0.087480  
OAI32xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.102060      10      1.020600  
OAI211xp5_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480       6      0.524880  
OAI221xp5_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.102060      24      2.449440  
OR2x2_ASAP7_75t_R  asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       2      0.174960  
XOR2xp5_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.131220       9      1.180980  
-----------------------------------------------------------------------------
Total 31 references                                   114.744599
1
