 
****************************************
Report : area
Design : Trojan3
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:42:34 2026
****************************************

Library(s) Used:

    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)
    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)

Number of ports:                           34
Number of nets:                           134
Number of cells:                          116
Number of combinational cells:             92
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                      14

Combinational area:                  5.890320
Buf/Inv area:                        0.699840
Noncombinational area:               9.097920
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    14.988240
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Trojan3                             14.9882    100.0    5.8903     9.0979  0.0000  Trojan3
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   5.8903     9.0979  0.0000

1
