 
****************************************
Report : power
        -analysis_effort low
Design : Trojan3
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:42:34 2026
****************************************


Library(s) Used:

    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)
    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)


Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_AO_RVT_TT_nldm_211120
Wire Load Model Mode: top


Global Operating Voltage = 0.7  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 15.511825 uW   (94%)
  Net Switching Power  = 924.200317 nW    (6%)
                         ---------
Total Dynamic Power    = 16.436026 uW  (100%)

Cell Leakage Power     =  11.8631 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           0.000000          0.000000          0.000000          0.000000  (   0.00%)
memory           0.000000          0.000000          0.000000          0.000000  (   0.00%)
black_box        0.000000          0.000000          0.000000          0.000000  (   0.00%)
clock_network  1.314170e-02          0.000000          0.000000        1.314170e-02
                                                                                 (  79.90%)  i
register       1.800523e-03        2.830789e-04        7.021827e+03        2.090624e-03
                                                                                 (  12.71%)
sequential       0.000000          0.000000          0.000000          0.000000  (   0.00%)
combinational  5.696006e-04        6.411214e-04        4.840435e+03        1.215562e-03
                                                                                 (   7.39%)
--------------------------------------------------------------------------------------------------
Total          1.551182e-02 mW     9.242003e-04 mW     1.186226e+04 pW     1.644789e-02 mW
1
