Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : Trojan3
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:42:34 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              25.00
  Critical Path Length:        755.08
  Critical Path Slack:        1216.67
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                116
  Buf/Inv Cell Count:              16
  Buf Cell Count:                   0
  Inv Cell Count:                  16
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        92
  Sequential Cell Count:           24
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        5.890320
  Noncombinational Area:     9.097920
  Buf/Inv Area:              0.699840
  Total Buffer Area:             0.00
  Total Inverter Area:           0.70
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                14.988240
  Design Area:              14.988240


  Design Rules
  -----------------------------------
  Total Number of Nets:           134
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.06
  Logic Optimization:                  0.10
  Mapping Optimization:                0.69
  -----------------------------------------
  Overall Compile Time:              108.31
  Overall Compile Wall Clock Time:   109.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
