 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Trojan3
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:42:34 2026
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_AO_RVT_TT_nldm_211120
Wire Load Model Mode: top

  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  counter_reg[0]/CLK (DFFASRHQNx1_ASAP7_75t_R)        0.000000   0.000000 r
  counter_reg[0]/QN (DFFASRHQNx1_ASAP7_75t_R)         62.269180  62.269180 r
  U103/Y (NOR4xp25_ASAP7_75t_R)                       20.412209  82.681389 f
  U105/Y (INVxp33_ASAP7_75t_R)                        19.301941  101.983330 r
  U106/Y (NOR2xp33_ASAP7_75t_R)                       19.006798  120.990128 f
  U108/Y (INVxp33_ASAP7_75t_R)                        19.160431  140.150558 r
  U109/Y (NOR2xp33_ASAP7_75t_R)                       19.772766  159.923325 f
  U111/Y (INVxp33_ASAP7_75t_R)                        19.784531  179.707855 r
  U112/Y (NOR2xp33_ASAP7_75t_R)                       19.112930  198.820786 f
  U114/Y (INVxp33_ASAP7_75t_R)                        19.160431  217.981216 r
  U115/Y (NOR2xp33_ASAP7_75t_R)                       19.772766  237.753983 f
  U117/Y (INVxp33_ASAP7_75t_R)                        22.160385  259.914368 r
  U118/Y (NOR2xp33_ASAP7_75t_R)                       26.772125  286.686493 f
  U119/Y (NAND2xp33_ASAP7_75t_R)                      33.979187  320.665680 r
  U121/Y (NOR2xp33_ASAP7_75t_R)                       32.433990  353.099670 f
  U122/Y (NAND2xp33_ASAP7_75t_R)                      34.760681  387.860352 r
  U124/Y (NOR2xp33_ASAP7_75t_R)                       32.537384  420.397736 f
  U125/Y (NAND2xp33_ASAP7_75t_R)                      34.796448  455.194183 r
  U127/Y (NOR2xp33_ASAP7_75t_R)                       32.542114  487.736298 f
  U128/Y (NAND2xp33_ASAP7_75t_R)                      34.798126  522.534424 r
  U130/Y (NOR2xp33_ASAP7_75t_R)                       32.542358  555.076782 f
  U131/Y (NAND2xp33_ASAP7_75t_R)                      34.798157  589.874939 r
  U133/Y (NOR2xp33_ASAP7_75t_R)                       32.542358  622.417297 f
  U134/Y (NAND2xp33_ASAP7_75t_R)                      34.798157  657.215454 r
  U136/Y (NOR2xp33_ASAP7_75t_R)                       32.542358  689.757812 f
  U137/Y (NAND2xp33_ASAP7_75t_R)                      35.968506  725.726318 r
  U139/Y (XOR2xp5_ASAP7_75t_R)                        29.353943  755.080261 r
  data_out_reg[15]/D (DFFASRHQNx1_ASAP7_75t_R)        0.000000   755.080261 r
  data arrival time                                              755.080261

  clock clk (rise edge)                               2000.000000
                                                                 2000.000000
  clock network delay (ideal)                         0.000000   2000.000000
  data_out_reg[15]/CLK (DFFASRHQNx1_ASAP7_75t_R)      0.000000   2000.000000 r
  library setup time                                  -28.251760 1971.748291
  data required time                                             1971.748291
  --------------------------------------------------------------------------
  data required time                                             1971.748291
  data arrival time                                              -755.080261
  --------------------------------------------------------------------------
  slack (MET)                                                    1216.667969


1
