Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: W-2024.09-SP3
Date   : Tue Jan 20 04:46:01 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:        584.95
  Critical Path Slack:        1396.78
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             149938
  Buf/Inv Cell Count:           31292
  Buf Cell Count:                 144
  Inv Cell Count:               31148
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    143086
  Sequential Cell Count:         6852
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10218.815868
  Noncombinational Area:  1997.751524
  Buf/Inv Area:           1370.811618
  Total Buffer Area:             8.40
  Total Inverter Area:        1362.41
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12216.567392
  Design Area:           12216.567392


  Design Rules
  -----------------------------------
  Total Number of Nets:        150065
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.68
  Logic Optimization:                 15.01
  Mapping Optimization:               94.26
  -----------------------------------------
  Overall Compile Time:              446.05
  Overall Compile Wall Clock Time:   448.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
