Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: W-2024.09-SP3
Date   : Sat Jan 24 11:51:55 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:        584.95
  Critical Path Slack:        1396.78
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             150117
  Buf/Inv Cell Count:           31289
  Buf Cell Count:                 144
  Inv Cell Count:               31145
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    143205
  Sequential Cell Count:         6912
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10233.818688
  Noncombinational Area:  2010.873525
  Buf/Inv Area:           1370.680398
  Total Buffer Area:             8.40
  Total Inverter Area:        1362.28
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12244.692212
  Design Area:           12244.692212


  Design Rules
  -----------------------------------
  Total Number of Nets:        150245
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.67
  Logic Optimization:                 14.40
  Mapping Optimization:               95.07
  -----------------------------------------
  Overall Compile Time:              441.97
  Overall Compile Wall Clock Time:   444.14

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
