 
****************************************
Report : reference
Design : top
Version: W-2024.09-SP3
Date   : Sat Jan 24 11:52:11 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
A2O1A1Ixp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480    2672    233.746563  
AND2x2_ASAP7_75t_R asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480      48      4.199040  
AND3x1_ASAP7_75t_R asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480     144     12.597120  
AND4x1_ASAP7_75t_R asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.102060    1176    120.022557  
AO21x1_ASAP7_75t_R asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480      16      1.399680  
AOI21xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.072900    1464    106.725596  
AOI22xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480    1728    151.165442  
AOI31xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480    3032    265.239363  
AOI211xp5_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480    4528    396.109445  
AOI221xp5_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.102060     200     20.412000  
DFFHQNx1_ASAP7_75t_R
                   asap7sc7p5t_SEQ_RVT_TT_nldm_220123
                                  0.291600    6848   1996.876724  n
DHLx1_ASAP7_75t_R  asap7sc7p5t_SEQ_RVT_TT_nldm_220123
                                  0.218700      64     13.996800  n
FAx1_ASAP7_75t_R   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.204120    2357    481.110829  r
HAxp5_ASAP7_75t_R  asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.131220    1845    242.100896  r
HB1xp67_ASAP7_75t_R
                   asap7sc7p5t_INVBUF_RVT_TT_nldm_211120
                                  0.058320     144      8.398080  
INVx1_ASAP7_75t_R  asap7sc7p5t_INVBUF_RVT_TT_nldm_211120
                                  0.043740       1      0.043740  
INVxp33_ASAP7_75t_R
                   asap7sc7p5t_INVBUF_RVT_TT_nldm_211120
                                  0.043740   31144   1362.238578  
NAND2xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.058320   20240   1180.396816  
NAND3xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.072900    6600    481.139982  
NAND4xp25_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480   15408   1347.891858  
NOR2xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.058320   19312   1126.275855  
NOR3xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.072900    4304    313.761588  
NOR4xp25_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480   15616   1366.087698  
O2A1O1Ixp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480    2352    205.752963  
OA21x2_ASAP7_75t_R asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.102060     200     20.412000  
OA211x2_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.116640     144     16.796160  
OAI21xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.072900    1832    133.552795  
OAI22xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480     400     34.992000  
OAI31xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480    1720    150.465602  
OAI211xp5_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480    2776    242.844483  
OAI321xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.116640     544     63.452161  
OR2x2_ASAP7_75t_R  asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480     200     17.496000  
OR4x1_ASAP7_75t_R  asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.102060     400     40.823999  
TIEHIx1_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.043740       1      0.043740  
TIELOx1_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.043740       1      0.043740  
XOR2xp5_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.131220     656     86.080319  
-----------------------------------------------------------------------------
Total 36 references                                 12244.692212
1
