Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: W-2024.09-SP3
Date   : Tue Jan 20 01:42:29 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:        584.95
  Critical Path Slack:        1396.78
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             149952
  Buf/Inv Cell Count:           31292
  Buf Cell Count:                 145
  Inv Cell Count:               31147
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    143075
  Sequential Cell Count:         6877
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10219.661508
  Noncombinational Area:  2005.260224
  Buf/Inv Area:           1370.826198
  Total Buffer Area:             8.46
  Total Inverter Area:        1362.37
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12224.921732
  Design Area:           12224.921732


  Design Rules
  -----------------------------------
  Total Number of Nets:        150080
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.68
  Logic Optimization:                 14.53
  Mapping Optimization:               95.27
  -----------------------------------------
  Overall Compile Time:              443.26
  Overall Compile Wall Clock Time:   445.28

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
