 
****************************************
Report : area
Design : top
Version: W-2024.09-SP3
Date   : Fri Jan 23 02:17:08 2026
****************************************

Library(s) Used:

    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)
    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)
    gtech (File: /home/eda/synopsys/syn/W-2024.09-SP3/libraries/syn/gtech.db)

Number of ports:                          666
Number of nets:                        150176
Number of cells:                       149947
Number of combinational cells:         143008
Number of sequential cells:              6933
Number of macros/black boxes:               0
Number of buf/inv:                      31291
Number of references:                      33

Combinational area:              10211.219688
Buf/Inv area:                     1370.636658
Noncombinational area:            1996.876724
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12208.096412
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ------------
top                               12208.0964    100.0  10211.2197  1996.8767  0.0000  top
Trojan                                0.0000      0.0      0.0000     0.0000  0.0000  TSC
Trojan/lfsr                           0.0000      0.0      0.0000     0.0000  0.0000  lfsr_counter
--------------------------------  ----------  -------  ----------  ---------  ------  ------------
Total                                                  10211.2197  1996.8767  0.0000

1
