 
****************************************
Report : reference
Design : trojan1
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:38:45 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
A2O1A1Ixp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480       2      0.174960  
AOI31xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480       1      0.087480  
AOI32xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.102060       1      0.102060  
DFFHQNx1_ASAP7_75t_R
                   asap7sc7p5t_SEQ_RVT_TT_nldm_220123
                                  0.291600       4      1.166400  n
INVx1_ASAP7_75t_R  asap7sc7p5t_INVBUF_RVT_TT_nldm_211120
                                  0.043740       1      0.043740  
INVxp33_ASAP7_75t_R
                   asap7sc7p5t_INVBUF_RVT_TT_nldm_211120
                                  0.043740       2      0.087480  
NAND2xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.058320       1      0.058320  
NAND3xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.072900       1      0.072900  
NAND4xp25_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       1      0.087480  
NOR2xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.058320       1      0.058320  
OAI211xp5_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480       1      0.087480  
-----------------------------------------------------------------------------
Total 11 references                                     2.026620
1
