 
****************************************
Report : clocks
Design : trojan1
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:38:45 2026
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk           2000.00   {0 1000}                      {clk}
--------------------------------------------------------------------------------
1
