Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : trojan1
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:38:45 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:        138.83
  Critical Path Slack:        1842.32
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 16
  Buf/Inv Cell Count:               3
  Buf Cell Count:                   0
  Inv Cell Count:                   3
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        12
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        0.860220
  Noncombinational Area:     1.166400
  Buf/Inv Area:              0.131220
  Total Buffer Area:             0.00
  Total Inverter Area:           0.13
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                 2.026620
  Design Area:               2.026620


  Design Rules
  -----------------------------------
  Total Number of Nets:            19
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.09
  Mapping Optimization:                0.65
  -----------------------------------------
  Overall Compile Time:              107.54
  Overall Compile Wall Clock Time:   108.44

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
