 
****************************************
Report : power
        -analysis_effort low
Design : trojan1
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:38:45 2026
****************************************


Library(s) Used:

    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)


Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_AO_RVT_TT_nldm_211120
Wire Load Model Mode: top


Global Operating Voltage = 0.7  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 2.751125 uW   (92%)
  Net Switching Power  = 237.642548 nW    (8%)
                         ---------
Total Dynamic Power    = 2.988767 uW  (100%)

Cell Leakage Power     =   1.4402 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           0.000000          0.000000          0.000000          0.000000  (   0.00%)
memory           0.000000          0.000000          0.000000          0.000000  (   0.00%)
black_box        0.000000          0.000000          0.000000          0.000000  (   0.00%)
clock_network  2.277403e-03          0.000000          0.000000        2.277403e-03
                                                                                 (  76.16%)  i
register       3.695975e-04        1.293882e-04        890.630615        4.998763e-04
                                                                                 (  16.72%)
sequential       0.000000          0.000000          0.000000          0.000000  (   0.00%)
combinational  1.041241e-04        1.082543e-04        549.549744        2.129280e-04
                                                                                 (   7.12%)
--------------------------------------------------------------------------------------------------
Total          2.751125e-03 mW     2.376425e-04 mW     1.440180e+03 pW     2.990208e-03 mW
1
