 
****************************************
Report : area
Design : trojan1
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:38:45 2026
****************************************

Library(s) Used:

    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)

Number of ports:                            4
Number of nets:                            19
Number of cells:                           16
Number of combinational cells:             12
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      11

Combinational area:                  0.860220
Buf/Inv area:                        0.131220
Noncombinational area:               1.166400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     2.026620
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
trojan1                              2.0266    100.0    0.8602     1.1664  0.0000  trojan1
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   0.8602     1.1664  0.0000

1
