 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : trojan1
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:38:45 2026
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_AO_RVT_TT_nldm_211120
Wire Load Model Mode: top

  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  counter_reg[0]/CLK (DFFHQNx1_ASAP7_75t_R)           0.000000   0.000000 r
  counter_reg[0]/QN (DFFHQNx1_ASAP7_75t_R)            55.316631  55.316631 r
  U20/Y (NAND4xp25_ASAP7_75t_R)                       27.820911  83.137543 f
  U24/Y (NOR2xp33_ASAP7_75t_R)                        24.956726  108.094269 r
  U25/Y (NAND2xp33_ASAP7_75t_R)                       15.300964  123.395233 f
  U26/Y (OAI211xp5_ASAP7_75t_R)                       15.433105  138.828339 r
  counter_reg[3]/D (DFFHQNx1_ASAP7_75t_R)             0.000000   138.828339 r
  data arrival time                                              138.828339

  clock clk (rise edge)                               2000.000000
                                                                 2000.000000
  clock network delay (ideal)                         0.000000   2000.000000
  counter_reg[3]/CLK (DFFHQNx1_ASAP7_75t_R)           0.000000   2000.000000 r
  library setup time                                  -18.854256 1981.145752
  data required time                                             1981.145752
  --------------------------------------------------------------------------
  data required time                                             1981.145752
  data arrival time                                              -138.828339
  --------------------------------------------------------------------------
  slack (MET)                                                    1842.317383


1
