Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : Trojan9
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:54:04 2026
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              32.00
  Critical Path Length:       1405.45
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                709
  Buf/Inv Cell Count:             134
  Buf Cell Count:                   0
  Inv Cell Count:                 134
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       709
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       75.276539
  Noncombinational Area:     0.000000
  Buf/Inv Area:              5.861160
  Total Buffer Area:             0.00
  Total Inverter Area:           5.86
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                75.276539
  Design Area:              75.276539


  Design Rules
  -----------------------------------
  Total Number of Nets:           953
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.28
  Logic Optimization:                  0.10
  Mapping Optimization:                0.93
  -----------------------------------------
  Overall Compile Time:              109.05
  Overall Compile Wall Clock Time:   109.94

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
