 
****************************************
Report : area
Design : Trojan9
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:54:04 2026
****************************************

Library(s) Used:

    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)
    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)

Number of ports:                           58
Number of nets:                           953
Number of cells:                          709
Number of combinational cells:            709
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        134
Number of references:                      27

Combinational area:                 75.276539
Buf/Inv area:                        5.861160
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    75.276539
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Trojan9                             75.2765    100.0   75.2765     0.0000  0.0000  Trojan9
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  75.2765     0.0000  0.0000

1
