 
****************************************
Report : reference
Design : Trojan9
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:54:04 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
A2O1A1Ixp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480      13      1.137240  
AND2x2_ASAP7_75t_R asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       3      0.262440  
AND3x1_ASAP7_75t_R asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       1      0.087480  
AO21x1_ASAP7_75t_R asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480       2      0.174960  
AO22x1_ASAP7_75t_R asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.131220       2      0.262440  
AOI21xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.072900      10      0.729000  
AOI22xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480      54      4.723920  
AOI31xp33_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.087480       1      0.087480  
AOI221xp5_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.102060       1      0.102060  
AOI322xp5_ASAP7_75t_R
                   asap7sc7p5t_AO_RVT_TT_nldm_211120
                                  0.131220       1      0.131220  
FAx1_ASAP7_75t_R   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.204120     209     42.661079  r
HAxp5_ASAP7_75t_R  asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.131220       1      0.131220  r
INVxp33_ASAP7_75t_R
                   asap7sc7p5t_INVBUF_RVT_TT_nldm_211120
                                  0.043740     134      5.861160  
NAND2xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.058320      30      1.749600  
NAND3xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.072900       7      0.510300  
NAND4xp25_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       2      0.174960  
NOR2xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.058320     146      8.514720  
NOR3xp33_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.072900       3      0.218700  
NOR4xp25_ASAP7_75t_R
                   asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       2      0.174960  
O2A1O1Ixp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480       7      0.612360  
OAI21xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.072900      19      1.385100  
OAI22xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480      26      2.274480  
OAI31xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480       4      0.349920  
OAI32xp33_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.102060       1      0.102060  
OAI211xp5_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.087480       9      0.787320  
OAI221xp5_ASAP7_75t_R
                   asap7sc7p5t_OA_RVT_TT_nldm_211120
                                  0.102060      16      1.632960  
OR2x2_ASAP7_75t_R  asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120
                                  0.087480       5      0.437400  
-----------------------------------------------------------------------------
Total 27 references                                    75.276539
1
