Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: W-2024.09-SP3
Date   : Sat Jan 24 11:18:56 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:        584.95
  Critical Path Slack:        1396.78
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             150297
  Buf/Inv Cell Count:           31366
  Buf Cell Count:                 156
  Inv Cell Count:               31210
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    143320
  Sequential Cell Count:         6977
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10241.662728
  Noncombinational Area:  2025.089025
  Buf/Inv Area:           1374.223338
  Total Buffer Area:             9.10
  Total Inverter Area:        1365.13
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12266.751753
  Design Area:           12266.751753


  Design Rules
  -----------------------------------
  Total Number of Nets:        150425
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.63
  Logic Optimization:                 14.51
  Mapping Optimization:               95.67
  -----------------------------------------
  Overall Compile Time:              442.79
  Overall Compile Wall Clock Time:   444.91

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
