Information: Updating design information... (UID-85)
Warning: Design 'aes_128' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : aes_128
Version: W-2024.09-SP3
Date   : Tue Jan 20 06:57:35 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:        584.95
  Critical Path Slack:        1396.78
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             149874
  Buf/Inv Cell Count:           31293
  Buf Cell Count:                 144
  Inv Cell Count:               31149
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    143018
  Sequential Cell Count:         6856
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10212.969288
  Noncombinational Area:  1999.209524
  Buf/Inv Area:           1370.855358
  Total Buffer Area:             8.40
  Total Inverter Area:        1362.46
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12212.178812
  Design Area:           12212.178812


  Design Rules
  -----------------------------------
  Total Number of Nets:        150002
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.69
  Logic Optimization:                 14.87
  Mapping Optimization:               94.39
  -----------------------------------------
  Overall Compile Time:              442.98
  Overall Compile Wall Clock Time:   445.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
