Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : Trojan4
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:44:29 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:        202.53
  Critical Path Slack:        1775.33
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                218
  Buf/Inv Cell Count:              71
  Buf Cell Count:                   0
  Inv Cell Count:                  71
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       138
  Sequential Cell Count:           80
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       11.838960
  Noncombinational Area:    30.326400
  Buf/Inv Area:              3.105540
  Total Buffer Area:             0.00
  Total Inverter Area:           3.11
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                42.165360
  Design Area:              42.165360


  Design Rules
  -----------------------------------
  Total Number of Nets:           284
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.10
  Mapping Optimization:                0.71
  -----------------------------------------
  Overall Compile Time:              108.19
  Overall Compile Wall Clock Time:   109.04

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
