 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Trojan4
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:44:29 2026
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_AO_RVT_TT_nldm_211120
Wire Load Model Mode: top

  Startpoint: lfsr_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  lfsr_reg[10]/CLK (DFFASRHQNx1_ASAP7_75t_R)          0.000000   0.000000 r
  lfsr_reg[10]/QN (DFFASRHQNx1_ASAP7_75t_R)           49.963215  49.963215 f
  U214/Y (INVxp33_ASAP7_75t_R)                        62.404636  112.367851 r
  U276/Y (AOI22xp33_ASAP7_75t_R)                      45.770393  158.138245 f
  U277/SN (FAx1_ASAP7_75t_R)                          44.394897  202.533142 r
  lfsr_reg[0]/D (DFFASRHQNx1_ASAP7_75t_R)             0.000000   202.533142 r
  data arrival time                                              202.533142

  clock clk (rise edge)                               2000.000000
                                                                 2000.000000
  clock network delay (ideal)                         0.000000   2000.000000
  lfsr_reg[0]/CLK (DFFASRHQNx1_ASAP7_75t_R)           0.000000   2000.000000 r
  library setup time                                  -22.133261 1977.866699
  data required time                                             1977.866699
  --------------------------------------------------------------------------
  data required time                                             1977.866699
  data arrival time                                              -202.533142
  --------------------------------------------------------------------------
  slack (MET)                                                    1775.333496


1
