Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: W-2024.09-SP3
Date   : Sat Jan 24 11:35:27 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:        584.95
  Critical Path Slack:        1396.78
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             150859
  Buf/Inv Cell Count:           31453
  Buf Cell Count:                 156
  Inv Cell Count:               31297
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    143882
  Sequential Cell Count:         6977
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10286.583707
  Noncombinational Area:  2025.089025
  Buf/Inv Area:           1378.028718
  Total Buffer Area:             9.10
  Total Inverter Area:        1368.93
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12311.672733
  Design Area:           12311.672733


  Design Rules
  -----------------------------------
  Total Number of Nets:        150987
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.88
  Logic Optimization:                 14.57
  Mapping Optimization:               96.27
  -----------------------------------------
  Overall Compile Time:              449.03
  Overall Compile Wall Clock Time:   451.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
