Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: W-2024.09-SP3
Date   : Sat Jan 24 17:45:31 2026
****************************************


Library(s) Used:

    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)
    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)


Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_AO_RVT_TT_nldm_211120
Wire Load Model Mode: top


Global Operating Voltage = 0.7  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 8.420348 mW   (63%)
  Net Switching Power  = 4.962992 mW   (37%)
                         ---------
Total Dynamic Power    = 13.383340 mW  (100%)

Cell Leakage Power     =  10.6660 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           0.000000          0.000000          0.000000          0.000000  (   0.00%)
memory           0.000000          0.000000          0.000000          0.000000  (   0.00%)
black_box        0.000000          0.000000          0.000000          0.000000  (   0.00%)
clock_network    3.757572          0.000000          0.000000          3.757572  (  28.05%)  i
register         2.038633          1.077604        1.577232e+06          3.117802
                                                                                 (  23.28%)
sequential     2.354923e-05          0.000000        185.379486        2.373461e-05
                                                                                 (   0.00%)
combinational    2.624175          3.885365        9.088604e+06          6.518555
                                                                                 (  48.67%)
--------------------------------------------------------------------------------------------------
Total            8.420404 mW       4.962968 mW     1.066602e+07 pW      13.393953 mW
1
