Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: W-2024.09-SP3
Date   : Sat Jan 24 17:45:19 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:        584.95
  Critical Path Slack:        1396.78
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             149962
  Buf/Inv Cell Count:           31294
  Buf Cell Count:                 144
  Inv Cell Count:               31150
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    143085
  Sequential Cell Count:         6877
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10218.684648
  Noncombinational Area:  2005.260224
  Buf/Inv Area:           1370.899098
  Total Buffer Area:             8.40
  Total Inverter Area:        1362.50
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12223.944872
  Design Area:           12223.944872


  Design Rules
  -----------------------------------
  Total Number of Nets:        150090
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.69
  Logic Optimization:                 14.76
  Mapping Optimization:               95.73
  -----------------------------------------
  Overall Compile Time:              447.53
  Overall Compile Wall Clock Time:   450.25

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
