Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : top
Version: W-2024.09-SP3
Date   : Tue Jan 20 03:23:35 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:        584.95
  Critical Path Slack:        1396.78
  Critical Path Clk Period:   2000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:             150383
  Buf/Inv Cell Count:           31399
  Buf Cell Count:                 144
  Inv Cell Count:               31255
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    143535
  Sequential Cell Count:         6848
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10245.132768
  Noncombinational Area:  1996.876724
  Buf/Inv Area:           1375.491798
  Total Buffer Area:             8.40
  Total Inverter Area:        1367.09
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             12242.009492
  Design Area:           12242.009492


  Design Rules
  -----------------------------------
  Total Number of Nets:        150510
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dice

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.77
  Logic Optimization:                 14.62
  Mapping Optimization:               98.18
  -----------------------------------------
  Overall Compile Time:              479.14
  Overall Compile Wall Clock Time:   481.50

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
