Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: W-2024.09-SP3
Date   : Tue Jan 20 03:23:48 2026
****************************************


Library(s) Used:

    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)
    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)


Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_AO_RVT_TT_nldm_211120
Wire Load Model Mode: top


Global Operating Voltage = 0.7  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 8.402370 mW   (63%)
  Net Switching Power  = 4.962734 mW   (37%)
                         ---------
Total Dynamic Power    = 13.365105 mW  (100%)

Cell Leakage Power     =  10.6776 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           0.000000          0.000000          0.000000          0.000000  (   0.00%)
memory           0.000000          0.000000          0.000000          0.000000  (   0.00%)
black_box        0.000000          0.000000          0.000000          0.000000  (   0.00%)
clock_network    3.740870          0.000000          0.000000          3.740870  (  27.97%)  i
register         2.037643          1.077268        1.571128e+06          3.116468
                                                                                 (  23.30%)
sequential       0.000000          0.000000          0.000000          0.000000  (   0.00%)
combinational    2.623924          3.885438        9.106506e+06          6.518460
                                                                                 (  48.73%)
--------------------------------------------------------------------------------------------------
Total            8.402437 mW       4.962706 mW     1.067763e+07 pW      13.375797 mW
1
