Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: W-2024.09-SP3
Date   : Sat Jan 24 18:01:51 2026
****************************************


Library(s) Used:

    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)


Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_AO_RVT_TT_nldm_211120
Wire Load Model Mode: top


Global Operating Voltage = 0.7  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 8.420939 mW   (63%)
  Net Switching Power  = 4.963625 mW   (37%)
                         ---------
Total Dynamic Power    = 13.384564 mW  (100%)

Cell Leakage Power     =  10.6680 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           0.000000          0.000000          0.000000          0.000000  (   0.00%)
memory           0.000000          0.000000          0.000000          0.000000  (   0.00%)
black_box        0.000000          0.000000          0.000000          0.000000  (   0.00%)
clock_network    3.757587          0.000000          0.000000          3.757587  (  28.05%)  i
register         2.038475          1.077492        1.577194e+06          3.117553
                                                                                 (  23.27%)
sequential     9.489901e-05          0.000000        742.868652        9.564187e-05
                                                                                 (   0.00%)
combinational    2.624808          3.886075        9.090044e+06          6.519967
                                                                                 (  48.67%)
--------------------------------------------------------------------------------------------------
Total            8.420965 mW       4.963567 mW     1.066798e+07 pW      13.395203 mW
1
