 
****************************************
Report : area
Design : Trojan7
Version: W-2024.09-SP3
Date   : Sat Feb 14 08:50:11 2026
****************************************

Library(s) Used:

    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)

Number of ports:                          100
Number of nets:                            93
Number of cells:                           25
Number of combinational cells:             25
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                  2.391120
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     2.391120
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Trojan7                              2.3911    100.0    2.3911     0.0000  0.0000  Trojan7
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   2.3911     0.0000  0.0000

1
