 
****************************************
Report : area
Design : top
Version: W-2024.09-SP3
Date   : Sat Jan 24 13:46:48 2026
****************************************

Library(s) Used:

    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)
    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)

Number of ports:                          386
Number of nets:                        150017
Number of cells:                       149890
Number of combinational cells:         143040
Number of sequential cells:              6850
Number of macros/black boxes:               0
Number of buf/inv:                      31289
Number of references:                      34

Combinational area:              10215.141708
Buf/Inv area:                     1370.680398
Noncombinational area:            1997.095424
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12212.237132
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
top                               12212.2371    100.0  10215.1417  1997.0954  0.0000  top
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  10215.1417  1997.0954  0.0000

1
