 
****************************************
Report : area
Design : top
Version: W-2024.09-SP3
Date   : Tue Jan 20 07:30:51 2026
****************************************

Library(s) Used:

    asap7sc7p5t_SEQ_RVT_TT_nldm_220123 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db)
    asap7sc7p5t_INVBUF_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.db)
    asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db)
    asap7sc7p5t_OA_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_OA_RVT_TT_nldm_211120.db)
    asap7sc7p5t_AO_RVT_TT_nldm_211120 (File: /home/suwankim/students/hyomin/CAD/tech/asap7/db/asap7sc7p5t_AO_RVT_TT_nldm_211120.db)

Number of ports:                          387
Number of nets:                        150786
Number of cells:                       150658
Number of combinational cells:         143654
Number of sequential cells:              7004
Number of macros/black boxes:               0
Number of buf/inv:                      31592
Number of references:                      35

Combinational area:              10247.538468
Buf/Inv area:                     1384.137738
Noncombinational area:            2053.563764
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12301.102232
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
top                               12301.1022    100.0  10247.5385  2053.5638  0.0000  top
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  10247.5385  2053.5638  0.0000

1
